# explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/resources/: application.properties  schema.sql
main_service/: pom.xml
main_service/src/main/java/ru/practicum/main_service/: MainServiceApp.java
main_service/src/main/java/ru/practicum/main_service/client/: StatClientMainSrc.java
main_service/src/main/java/ru/practicum/main_service/config/: AppConfig.java
main_service/src/main/java/ru/practicum/main_service/controllers/categories/: AdminCategoryController.java  PublicCategoryController.java
main_service/src/main/java/ru/practicum/main_service/controllers/comments/: CommentController.java
main_service/src/main/java/ru/practicum/main_service/controllers/compilations/: AdminCompilationController.java  PublicCompilationController.java
main_service/src/main/java/ru/practicum/main_service/controllers/events/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main_service/src/main/java/ru/practicum/main_service/controllers/requests/: PrivateRequestController.java
main_service/src/main/java/ru/practicum/main_service/controllers/users/: AdminUserController.java
main_service/src/main/java/ru/practicum/main_service/dto/categories/: CategoryDto.java  NewCategoryDto.java
main_service/src/main/java/ru/practicum/main_service/dto/comments/: CommentFullDto.java  CommentShortDto.java  NewCommentDto.java
main_service/src/main/java/ru/practicum/main_service/dto/compilations/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main_service/src/main/java/ru/practicum/main_service/dto/events/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main_service/src/main/java/ru/practicum/main_service/dto/requests/: ParticipationRequestDto.java
main_service/src/main/java/ru/practicum/main_service/dto/users/: NewUserRequest.java  UserDto.java  UserShortDto.java
main_service/src/main/java/ru/practicum/main_service/exceptions/: ApiError.java  BadRequest.java  Conflict.java  EntityNotFound.java  ExceptionApiHandler.java  Forbidden.java
main_service/src/main/java/ru/practicum/main_service/models/: Category.java  Comment.java  Compilation.java  Event.java  Like.java  Request.java  User.java  View.java
main_service/src/main/java/ru/practicum/main_service/repositories/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LikeRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java  ViewRepository.java
main_service/src/main/java/ru/practicum/main_service/services/categories/: CategoryService.java  CategoryServiceImpl.java
main_service/src/main/java/ru/practicum/main_service/services/comments/: CommentService.java  CommentServiceImpl.java
main_service/src/main/java/ru/practicum/main_service/services/compilations/: CompilationService.java  CompilationServiceImpl.java
main_service/src/main/java/ru/practicum/main_service/services/events/: EventService.java  EventServiceImpl.java
main_service/src/main/java/ru/practicum/main_service/services/requests/: RequestService.java  RequestServiceImpl.java
main_service/src/main/java/ru/practicum/main_service/services/users/: UserService.java  UserServiceImpl.java
main_service/src/main/java/ru/practicum/main_service/util/: EventRequestStatus.java  EventStateActionAdmin.java  EventStateActionUser.java  EventStatus.java
main_service/src/main/resources/: application.properties  schema.sql
postman/: feature.json  statistics.postman_collection.json
stats/: pom.xml
stats/stats-client/: Dockerfile  pom.xml
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/resources/: schema.sql  (+1 more)
stats/stats-service/: pom.xml
stats_service/: pom.xml
stats_service/stats-client/: pom.xml
stats_service/stats-models/: pom.xml
stats_service/stats-server/: pom.xml
(+99 files in other folders)
